{
  "name": "KarmaBase",
  "version": "0.0.1",
  "description": "A barebones boilerplate that runs the karma test runner",
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-jshint-preprocessor": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielw2"
  },
  "author": "Daniel Wiliams",
  "homepage": "https://github.com/danielw2"
}
